{
  "name": "AI Swim Coach",
  "short_name": "AI Swim Coach",
  "description": "Upload swim FIT files and get AI coaching, analytics, and training load analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#3b8ef5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
